<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
     <FrameLayout
         android:id="@+id/cameraPreview"
         android:layout_width="match_parent"
         android:layout_height="850px">
     </FrameLayout>
     
     <TextView
         android:id="@+id/textCountDown"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/view_countdown"
         android:textAppearance="?android:attr/textAppearanceLarge" />
     
     <TextView
         android:id="@+id/textResultDown"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/view_countdown"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/btnStartCountDown"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/btn_compare"
         android:onClick="btnStartCountDown_click" />

</LinearLayout>